apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:1UExJDHwMNA2WA5e0Kc+FdFdjDlecJWaYwJcbvkijPhg9XHbPAr9PALFuPUsoVjKXGedx9HL1gYoXiR/m6nftr0=,iv:fhcY/wQLz+U8VKUDNmSgVj9Ur7lgFINNQnQ5S04o+dQ=,tag:kXsb82GOIkXpE9pukqEKgQ==,type:comment]
    #ENC[AES256_GCM,data:OuRIP1X5UgBLfyKxK4FxRRijANWrFF6lV4MDxQ9R6MTcxpwAuRXXSZdcAFY=,iv:gmnPm4ACNDNaksK8mtMCiTok8YPIUb5ca18ojW6IVmY=,tag:X0MV929p6T5ms2/3ZFTDOw==,type:comment]
    VIP: ENC[AES256_GCM,data:lY9ty2dv2t528UxBrw==,iv:JWPY/mcFs5dhqmt65n0HOeYnrcyJaEdcc+Iwru1GyN0=,tag:XFbCgo0kHCtrUybK8o0drQ==,type:str]
    #ENC[AES256_GCM,data:kYfqwQtSdQJQDOxdtKkF4C6k+S/OrIyTt9AJ,iv:E/LXlMcibgLag19J4lYvAgPq5QyCXMoh3oDGQMzl5mE=,tag:/pdmaF+Sawjn9v2sY0AN/A==,type:comment]
    #ENC[AES256_GCM,data:cmZhWzsG27P4hv46+ICFONEXvf59yn7r6aibSxapHSRdNBnFNH4MsPPWgOUnwW+6F3d3S1BNmS7dfbLe6xokq144YbGSuktedH5JhnhSWBcivUuFPvY3BHU=,iv:KgpFZIhKuoCRAXfA5Gft5TxxEbc6noFu0BYlNmmjHcc=,tag:qVXAbQV2iEZHcetWVFScuA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TBF+8acYxx1OsMNoKUs=,iv:LBo1DERJC5XYQpPS2bqKazY55Bw/6/yS2R/zAmFzrVk=,tag:NqAa1tNIyoUBZeeb//MKeA==,type:str]
    #ENC[AES256_GCM,data:X36+/nPkM4n4VrZW3MWWm6IV15BQ35EDEmreGp+3megzVw==,iv:5JWIBls/l0FgrxANNEkILy1aYNmG7AUy4imVaPZtqRE=,tag:gqCsg28dGDjB8EEDgmJfMw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:SvfVZmqaUkGCdBI4,iv:f2Eo1rbt7PpmZ6+FBU7WToEnQzBJjvI6uKIG7fpznho=,tag:sd/6x3BlkFVtaF4PB36UHA==,type:str]
    #ENC[AES256_GCM,data:ROKR8/uWlwsIb3okp5/oT+YZrGgAUyw2ddEHzVE6fd/ZLq385KfxfVlrZDrVBgE=,iv:OcCpDW4x1l9McVauDQeRJvtgwuIvuHzYeeuaDZwF0Qc=,tag:YlD0yVI/ZA8aJmChh1t7vg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:lyvIJqLklYp/M/3hYUE0wurhFcJaSPg8ei1r,iv:L95nulwDCvcsaKTqEgGmOlfj5cV3jHPUVikYqrwCzPI=,tag:mKc50hu+R46KIFyF5rLWzQ==,type:str]
    #ENC[AES256_GCM,data:ook7k77QAF4gLl9aJisPWlpc4IJH7JsYn9wkTDsByQ2XUVE+u83/E6NsJfRLgyYBGnTb19qgMh01HziCpgn4Rpl9BRC477ZykfvtYFX4yYVCHg==,iv:suCzfRsta31gYOR+T11qVgHxq6uXFAKQPFoIaDVeQPw=,tag:PqvbLnxjqST6uKWVjF++2w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:mwOfsqugE2AbwmGftQ==,iv:6qREbhBR7wGxsZSshudTOK1f40aHqcB7u2zyidUnV+U=,tag:jUqe1fkOf3o3DJnAQ9oyTA==,type:str]
    #ENC[AES256_GCM,data:+exfKq7ZhEa+IUbpyqBr5skvLblmkD60rTcBVdHOaHZ0,iv:PSFlpshvZNHKmesFxOdaF/iwIQafXPoe/N6hnumWYyA=,tag:QPtuy8ib7HD0wlZis+W5DA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:8AVYDaUcs9gFO7ycuA==,iv:dMj6mOwLUoLr3NPApe2k9cRCuu9Mb/XTp7GKwYc5zPs=,tag:OipmvAq1vklE41waQxahIw==,type:str]
    #ENC[AES256_GCM,data:gfj2CIBA28tfNa7gIaKzvI1AJEF3Gd1fqogotLukcJAUkh0bSLWrGGuIzfg9/fbo9eKkEUthgiCwHxpVwGjyDGMs0hqV1uk9hOBV9ZhRhqc=,iv:zEZZ8w6/q/Tp/wo2RLk01Xm7YAC+HlXRn28+1SyB3/w=,tag:qpHBG3EgyUdYNd73vFQl5w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CA6ZWF/qAYd84lWmpw==,iv:z4JR3UuxsVehMRQslr3BBE2yTi8UJu/g27ofqcqm/P8=,tag:UdxbdF0HL05xuI0TgzMagA==,type:str]
    #ENC[AES256_GCM,data:pGtHTuxt7/q/e7Q6egxfiA0O/rs16LCzyJJBnEQtwLO+cR78Q1yIbYwdz9AjyOsLd0Qr5ixhOvfCuqK5tAxeTzitT/8B0AAutKwwEWOOy1UXms/WZQoH,iv:kLUGzM/IKVZcefbIk5J53tlIVVvsymQKum+4Tqgu6Cc=,tag:0DEHxnISgee3ny0n4D4DMQ==,type:comment]
    #ENC[AES256_GCM,data:k604zXrIKvLY6S0z9vTmin31w+f/rvO2Uw9QnGqHlPJtahGyHRpwiKkRuMFr3vxArKW7kNQlhvUFxK6dNDxLbmpLBneZy/2OdNvAuWL7laTUjPfcmEqAjOTBVm5Nnoefl0JgG5HF0IExHdA0AZZlhTiy1ZM4LDR2N1dBTA==,iv:eEI5ouiRcrHCOO4DZR0DZI56rq56ESCg2JwaTdwMdKA=,tag:4kuVrfnUX7BOTIdbyHNiXQ==,type:comment]
    #ENC[AES256_GCM,data:qH+cHln04p+iSxUVQgI9CO9OKyMROsQg1rq7j5Isj0ekDPms7c3WZl3/h7wClz2MClwJcsKQb3KUzdTMkDdkvR2R8/7cLavjAIn3nJ3j+6Y=,iv:8DtpQO3dZCvg2ut9RrAtfQHyIQyIoGmD7sSY84vKx6E=,tag:hEFk/sBaqhGBYhFxUxh4Mg==,type:comment]
    #ENC[AES256_GCM,data:OHcI9VoHWji9dzfU6WOvA2NC5zITI53c9RQAoxyhFDnL4eoh3TgILxYIt2BvP2wPxxkdy46r,iv:rv9JG4/PtAhkqL0obL4IiVinTrMy1m0L1AdAhxuoP4w=,tag:um0lS2aSkAG7a0pDqFnT9w==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:C2h+wu2ixb/yHel6/Q==,iv:lHqJbR8ccVSWweo1nNeJVhj16zVExnKEu0fT9WH286k=,tag:+kQnXvZI+Xsz6UeB442M8g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:+JQbYpCd/x4HaEs8R2CgEzD8x6Ff73l53oenOYNfoA==,iv:GoyypaK6RFvPubIjSeNs/xbIrr9s15F1P1j3p39GNa0=,tag:SONsVmviyGkAViGsST6x7A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:GALSK3msOUdDwKuoOUorImbM08snz5wsPEMci7JSS9CNmPD29eUq7A==,iv:7bWTsgRc48MdBVGVOipqDL1hpZGZ1Khbc8pPQof7sJA=,tag:YO8dghrn93h/RMcVgNXq8w==,type:str]
    #ENC[AES256_GCM,data:m4mjlKpAf8f2EcbvkoRUhJTmtP4sTcx1SAC8ZsvQYMPqbS4IYaCZDSv56VMNf8UtWJ8qBIfHSRY=,iv:m2rqJuQT53buGFUtabmbYkHwVM+QBxjN24QL6xzjR58=,tag:3TyQXrabNPwc0ULcjSIC0Q==,type:comment]
    #ENC[AES256_GCM,data:8SjyujzIR7nQq8Q4w5FnqInD6kE9BVBXFA==,iv:JXSwQDHKKJUOXc+K8YLMxCCZ/fq6cJhNupPDdqxrW0E=,tag:SPcoPmUOI9BLxpuR5dNP+A==,type:comment]
    #ENC[AES256_GCM,data:PT6XpzNkGzCgTd+ecLD7rlOpNDP164GhwqBsqL26eDonC2AWLnqtgR4j6Dans+ZYGFKb5+u+z7PxfNVep5D6P/rLjTv8Qp2blNwNi3U=,iv:jldTRDMYQDplUjurWRhEzMgSaeKbL0qR+w/nAshr9fE=,tag:2efc+TH+NtZmvxqzapYVOA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3S9h6P7SnAhOF5MZDdolV6P/BLQX4Wa1WHszcuVSc+Kmeg0wLgmXnHI=,iv:5fIYv6GjleYujuVyj+CEhTTCrgJfecNWU1ljoqBtYHE=,tag:lrIdLC3z7LUa7+G34ftCAQ==,type:str]
    #ENC[AES256_GCM,data:6BJrsyPwraTzEWPssAEusJMuUofEz1LOLQm5yqNGadavasjBnbFcfhxuHNlxpasMrh79FILb9yaUCGvbY5lsvK46LQ4L6Vo=,iv:p7zjJOihOSHS02jiC4hBb59w/YDhzeIQlAMNQ9M/ZsY=,tag:rpNjABYQgHXtadyCMa2G/w==,type:comment]
    #ENC[AES256_GCM,data:USCgyAsPWG4JYwW7TfYTay653BIap+YTTK7zX6AslnjkOwxx2m3CchHBKL5FTNaCBXtLLfUb,iv:R0ZjU2T4QYu3VHzUbS+n7qJCcV0EBoG3o1OqyMRAMdI=,tag:4V0CRCj4p8G9l9g+Yu1/7A==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:mnJcO7pc9IdOOQ==,iv:Hpss+S+I/jJK1juigSy7Nn2XIR945zO7xfHU8IQAoNA=,tag:dszCXrOSJQwC2TNwpEr/Fw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:YcJ7cbSelKfJjw==,iv:UqVwmx11bj/Cw9HnnsfvzMaJ+KsamgQvU9IqcmcGiUs=,tag:IP+dA9JUVD2HKzq2nEIEAw==,type:str]
    #ENC[AES256_GCM,data:NpTNys4U7h0p6skeK4I=,iv:1Q5MB047nNurp39PdGPTGIjBXckGZIOC3iyUTmWwXro=,tag:r8V7NJ+y4MTycc+1IkoIOQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:m7jREEMY+O2Fgu4JWw==,iv:cDWsxa7p01ahxXpprYmUdDkDj33yPVCn4qpNP8K30ns=,tag:uEEZvf7717htrks+V4xu6Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:85RJuPFwozdeWYSc9Q==,iv:CSvIIDYn7aMbbpTCsCMEzL7fQyMJvvvUJvgw58KApyc=,tag:gRC3YXqlWwqRyAAscGiYcQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jus7Hg==,iv:HP698rJSijxeTiCsbzcUCzeV3sH38HqrtAyUxkwz63I=,tag:VBjDSC9KTI6rmZUmBBJtJA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yhceyc324srmd9ktgrska7sl5rer3zn6na8spzyxmuftk2dxuahsl497fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aG5rUVdoMTVWeUczbUw3
            SGlnYWJGblo5MUY0eEl6eGE3Z1Q3dUZBa2hvCjdDV00vbE1HVHJDZDUrN2d2Mi9a
            ei80NGFlT1RnbFpJQ0R6NXhPZzZPN1EKLS0tIEVCWlE3b3NnRkQxeklzNGEwcnRG
            QjdLeTVpd3NRVGNEMkhNVnBQWEgwNGsKOuJutNWSJhldJS+V3bkoSjjFg9ty4EMP
            mPQnDf8qTS4P2bPYY8Bak02ux+wLBe9+4o7M2pqoOyAZ+vzLmAMOaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T17:48:58Z"
    mac: ENC[AES256_GCM,data:Y+dhXmCiQUzeiB+zUeF7zx9n+OaYRMYpwKxn8/ZhDMdDqN54GUXOvX+iaxxltaJH2oJNVGJEIIQE3J5gZgShs3qfClKgLm0GelA+oO1UEmZVoxP701e+BIhIiLX5M5R1t/A/TWG7jwxXx0o4VD/vP48+/nnLRs+Wy9Zv4aNrph4=,iv:hqW5qcYZcXJWKlZxUJVY3fE5bZBh8qEBAsb3q3VcQZQ=,tag:8AIuZcIlEo8GtqAN67jIJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
