apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:sJMAmyyUiJt2Js/FDPwLBuYGtiM4Y/yU8IU2O9oj9Tdgo2wJjyINHOJCS7X61Gyep4DEWv28UkLvCIbkf9Wxg1E=,iv:2x7xMvmSsTii4ZzFEF5JuA7qM59iwqHe0jg6wLaHWHo=,tag:TeSaFoQ/N8/4YhQLHghRmQ==,type:comment]
    #ENC[AES256_GCM,data:3l5I91tSP1hnCWvY8os8O0uokEB+EGqBkZT5ugv/pw7PFzCcIKSk7y3CaUY=,iv:UonnunClIyzPghE6FfGZipZzQ3k2vlFGearalQ5nsiE=,tag:X7wTx8CwXg72ixantADOSg==,type:comment]
    VIP: ENC[AES256_GCM,data:NbWp57eimWEBS4rBOw==,iv:Ay7u6D5XKlOjEkXvtxC0PSUDBo2pMuRIF/RtEEjOPks=,tag:w/m5q2a+BnYNdQ2WUodiHw==,type:str]
    #ENC[AES256_GCM,data:bJn5JxPKAawagpJJE7f87ZVTM31ROzpJNfzn,iv:W9xViKg2KUk1JT72mrVC7b63742rB3vencttciFCpK4=,tag:FHDZgn9s0G2P54te4Pkfow==,type:comment]
    #ENC[AES256_GCM,data:vzcYQdWTyK8gbKy3riOIZCtpOI8gvHeNMXqqoh3sqBqDDZNGHVj81y6KOeU2FBRaHva9psd9lcTAjpN2kORLrV5EMYra4H9A3aMc29wRGVRBXojSo7CAdds=,iv:xKbIQ6rgVRQ7ejMce5S2oMQPGcNJ0KQHxG2i+5kxnFQ=,tag:GAYvQaskyo35hJT24UC9YQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uDT+ef/O/PQ6t5MBxtE=,iv:p53cbUiAMlGKZDEzydFqpSj9mFv5wUSMZq+Or2X2i54=,tag:Ep9vlET97EW0szWYAJU/8A==,type:str]
    #ENC[AES256_GCM,data:H8cL2RgRLTgvkQgMN04wF10Ax7cWfwG4+4cJxl1Z5w9fVg==,iv:wM+8uQD1gzIkod4vQb0hPmfHI26LKPEOE+K7Riu46vk=,tag:4iFHECyqzVOxW7jMH1QlTQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:NhV1D+/QpxlJwfn6,iv:D4pfHOc0xNo+JeWt+7T1yXv+TrfnTDsABA1IRBvQ+2Q=,tag:MZXMxzhMtLm1XuwoL4+q8g==,type:str]
    #ENC[AES256_GCM,data:i1FlQGUkxqeH1X2tJ8ZWb8hTlNhSDaP5cCTdtU5lF6nAGfKNHHGhBoGBKeMSNXU=,iv:JlUpeGndF4ttXqdSKoCrmIkAIVCxogTAA0RFGsiuvOQ=,tag:DwnK+kvh+V6+gPiNoHJ4Eg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:lK8T5TPQgMd0bsWiYG4DR5rE8bwSLxcQXz/h,iv:S7YUtS314LMc4kuhimwUTTIrXFRkJb25w4iQIcisvrA=,tag:h5ieuL70rH+TtD8IWfIppg==,type:str]
    #ENC[AES256_GCM,data:wP9zplDj89Crak4OVYDtRjXgKd02beCamoiGrJz8oZqG0NLquJrkdpTYGWl6MGIeeoA6cO8dzkaNIkgQDm2E6t4xMkBp3tHt1Cuszu9kqxLnUw==,iv:zCDrD6zbMpdu8qZw0P4Sd33ptYbO6lgTiBFAlhB4yAU=,tag:x5izt1OUCIhk/YMlcnVW4w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Xmdfn/N4c02JcCBUYA==,iv:MqPnWPkYKJXd+PDnZxNy34iSUWqCkd2MUz3wjnG+Czk=,tag:bqJfHArGbH0DC+ExcEThmw==,type:str]
    #ENC[AES256_GCM,data:1TCO0tVgv9YWv2zeKsmmcuMPUxjUU9HgHfLpvnowWfsj,iv:h2vfjjpDSst6hjf8jvtP5pVTnLdXlsq4tNKRWIIuNRw=,tag:L6gOm5U+I3d0/grwlE5dnQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Y4SePScj4T2tXt6IPw==,iv:2RLBDsiBn/fC88/4lS27txL89DaeQYgrk5gQXQNBAEM=,tag:vleDORVUCckAr6QTky2gxw==,type:str]
    #ENC[AES256_GCM,data:MJJ9AYmtvt8NcuwsNtWZfrPthI5n3hrXTR/CW6LgzC9xtTSl7GudKQ+37j3eiGOHtGkY6gs8Wk8bNUdJR+TYan5rIKtpEkPWdZFwD4D/3jw=,iv:ou9xwIzNHzuWMIAxzVVk/HFSsyqvucZBxvgIoqISzOc=,tag:jUI7gy//cLRSDx763vMNSQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qwb9GsOMl3OS2ySYnQ==,iv:Frtv7D3N7b5TNTRTe1mwvXKinkJ71XFHC2Y0OOszK9U=,tag:pF0HDVpRhwotII6P18AsgQ==,type:str]
    #ENC[AES256_GCM,data:QlETKiwoFBq3q5T4dFFt8K6UBD+LkTmyUlyKk6hZsfXqwONkdJipjV32tq6FgZ+DBsihr8ZDDwPqwCEStjjS226T9nmajNEO5QqKRtNwzqTKKYkusOHg,iv:Fdt1T1THtf6e+9Ee4RKzXjye7QjPOK7vsBpWfQIhclY=,tag:PiP4AfojJgWh7qecKnHMhA==,type:comment]
    #ENC[AES256_GCM,data:BpcfneKeZ5sSZXvbOJ4eXAmzYTaUdU0h+dljOwgYdJ6wwAHPCl12V/+aiSQasiaQj9StzqmcVQ8k91R6GWcjWC4acZh3JWq58rNVWhT0MYa+sO88Du0nObRUohsPCFXWbkntoAaFsL8wtHFsE9voKJ+gK+FFtLOSyW972w==,iv:IoeWNlISAzb3VxUdTVRVQ3FqTRcpNBojSUIlVSIMyBI=,tag:bMqFPnc7NKEi71JFxirYiA==,type:comment]
    #ENC[AES256_GCM,data:TBnCqDb4gz58JtPPdCtcYH5+h8TmQJSRUmTXHgI+XfF1j3pEeCElEbLnTqoaW/gshxPRIv98aKhygao2qFDkAob9nPsLj4TEdeqqia2nh6U=,iv:eJuTvjdLum9oKPDAo+F25dCOqH3mECQM13lRvpFIPsI=,tag:SOfBVNqzD7J38kiCPOZUDA==,type:comment]
    #ENC[AES256_GCM,data:O+Bjx99pv6CAis0QlRDTwA+WhGs7YFgwEKiF75n1Ho597gkyOCZdI9Au8DSs3BW9ACzHVLjN,iv:qogotKBq4kSRmNLKP20Un1pXaatDDra7qtrH/vMHS2s=,tag:bbEd7UHqBWVJDn1OLZXXYA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:oveqZigFpLnH+ykV/Q==,iv:d+kSk1DXyBLnAX+Kis6OY4fyhLiAWdQyNTJm/HsrKAs=,tag:TQY7UsAOPTjMJsmPQ3ESag==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:poixwVulrUSFd5c1m9v1TRozjWBPhxWdR+A+uuGMyA==,iv:becSPdzkg8xcrnWbwAYuVSrS60iseDOgUgYAZnV5A7Y=,tag:to+4kZA5FjZHEAdlDbTK7g==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/REgn67FJyB/vjzANEx2hvSlgaQVWLEjaRx0oBH2Mlsuycvo7xWcqA==,iv:39hrbFDMGESSoflgcY8TLhBQNLY8B7wFMH716RDq/UM=,tag:DvW8ZLWRHy/EvN8IErm+zQ==,type:str]
    #ENC[AES256_GCM,data:cO9RZphipaTjWQRkSUE00XNI5CeV6Vt4mWmLCIsFcvjfr9mUlpOY0gBYU+VmAWUKAxYpxTYnQNk=,iv:eoDzh3l+aa8jSBbyvYv3r/tfPPMaw3f89N73bYk1JLk=,tag:KxbzIUPCit9ziYO6MD/G8A==,type:comment]
    #ENC[AES256_GCM,data:Alq9EW219TT6q2dOa5+x0RI4lB6DQSzltw==,iv:V1gNOq//U2H/Soi1JSuqUI1gHgFlQS3q4ui1/+Z2aqY=,tag:QlvDWk08cM+O3oHnKnRjMA==,type:comment]
    #ENC[AES256_GCM,data:xLwK/tMmw2dCJe9mbQk66TfM+1UDGf/nxMHKUrmEdZJGfDF9NhZjoTcbPp/DV8qxXfonfAHxfLecUhweitDUtEuf0+610Mxbff5gbEU=,iv:DyQrohZnOWLUIuLnoqo6N5HjpbDRVuXxM4Y1F5RWtGw=,tag:Zoiq6bWvqKXWcaFiFXVBhA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:J14S2XV9ZhJeZ6yElEBllImJAKfirCeZe2NFKTYe3KzIsiRMgEFnWRA=,iv:V5VqN2JOtKTxt7ld9TKHAeqCK3t+U+cDV5MFgxASxU8=,tag:jcw7gTs278R0vWz7ztL7xw==,type:str]
    #ENC[AES256_GCM,data:Sbg0qwnzHTUhq1D+Ec2ztCNonbfIHEoHM61Vh0f7t6JFDYIzEBbxR+o6Kr/wqR2rpiXXNMGqAE1ifo3MsfMOaqjoDKede2c=,iv:3wrZDkdC2jB+WUcM90fj0Gy9zEll3WNDlzVwn+DatDs=,tag:k+le8LfnWo+9vgOwWQ3GiQ==,type:comment]
    #ENC[AES256_GCM,data:FhjAuq5de/EdqTLOg9M6No6wm9q3Bl2AyrZPoCgu8rlDj5WpJbVg4NaDPJbI32GCA/2mbxbY,iv:8NN/msu8yBy/rsPqTEUlqg75cn6SkiNPb61jT3xAneA=,tag:b8ypIm6jSbrRVSswdzcEZA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:0yBL5QMeXOjQTA==,iv:xpg482hEsk4ejMhTEInxgQgd8Md/AE8gElFFRtWQjvA=,tag:jzh2eWuOdcgfok75cvnJ5g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:8s4gauJUYqbYuA==,iv:ppisRiFX+IhWSmtyeoIyKxGLD3tgaGPNRTVm5BQX2ac=,tag:Vg57og2KaLNsy6BCzcSh3g==,type:str]
    #ENC[AES256_GCM,data:7H0/8BSHBRA5ttC6fR4=,iv:ESUO7v9dL19WdQquEK090P8QmJ5gwzF65sSaelplwlA=,tag:Ibw7xGPVOqa5AfRdB/uYzg==,type:comment]
    PODNET: ENC[AES256_GCM,data:DCZxUQfBNmqWJX+xUA==,iv:bD4OwzqJ2b/+pM4hJ+OyIsceSZff57Aa4bo+VFH0qJE=,tag:lJRPTrjZBko0KN/mbDheqQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:YrDz7btv+QTzFQcLFA==,iv:sEiIMkPw50xU9/6T0NJsI4KHfHaX0hU6ZGH61qWf+rQ=,tag:xLVZEKUMy47bCvpQCn7o4A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:v7iEnA==,iv:mWwzUqst9SuDFo5qMMq6c/hWu4oy85zmOL6faV1MQ1g=,tag:kBTl9mO8puK/KwVZtHNHWA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yhceyc324srmd9ktgrska7sl5rer3zn6na8spzyxmuftk2dxuahsl497fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMTNJWitQTGcwcTFMcnc1
            TzU5Wkx3bi9FbVg2QmlpTlV2aGk0NGFML2swCnBTWTB5VE5uMHo4eVM0THNCYUV1
            b3U1SFo3RGdIb05yWWhUM1NHRDBndEEKLS0tIGtCbFpha0ZGOWxCNlRmWlY2NXZv
            Z2pSbTdUR0gvRmZRYTh2RTlLOHhwemsKVGj+yM8fE+iBRD6g/3ZSehGyUpJYPiEG
            H2+GLTpsa3e4BUcI7OybwNtyYDRUotdESTy09frlf1aLd/My+bcSxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T17:50:18Z"
    mac: ENC[AES256_GCM,data:0P3loYpLN19xbt6UlmCpIUjEDFxDsyPD9WCfvtecdiQbBBfBhN1xnQMxVzWk2OKfNrst/sfOtylbDUY0PfyGu4Bgfywf90sEFjuYlHMqPfPf+v0zBMzFUH+3kJe871EBG8VdieCkwbAEHuDBI6BARZR4Z1lFUfKBPCugEvapAU4=,iv:dN97aA4GYTgLcGEd6Di8HJDa1ucJRCE8PTQ2nx9QFgA=,tag:A8cvBe1lU/e263IAVedjaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
