apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ecyOklKhITHfOoPC0XKl5IzbKwaCSTJrSk5VwSZoM5b/RZ5S0RIvG4szz3oxiMTFetR6wO0k2q4nhkGykMNItfBwGxj1A/BcwJuxQEGomaZzut+0stS/zOzYHiH3kMT59aWY0gRnjM6UhVgpqToij16mLYRtI6eGWIziYqhB+rJAr0epSOS0utQPb8CYK1bVaqhSFGmyc6fzQAMeh4gCkE6GedfK+4ZmU9GWnsdciTyPOERbDcmr6+Ktnllj6vrInT4TdQg6SRhTooZNlijEMRpaSUnj/u0YrzD+NLLkuw+pwQdqLs6GGy92X0B1uDbXxf+4uw/KR13ZWuDhTsOcR3BkjpiJzIf8VbIKe+vMLiCg6DgD7mwmhz9stAdnXaZ3,iv:KRB6Z5/ossj7ATn+3y6wOgUkJlWnAQLv6iM+EnObIkI=,tag:yv7YkeheXa84n6Oh8+HDLg==,type:str]
    identity.pub: ENC[AES256_GCM,data:fWydI5SIzpb7ZvSa+xz1Q9ddv2W0MTwTQrLFvL7wywBnRUZovTUQ/KNRCPtlIl80rn2XIE/XsKrg0+pi+tSZgOTSR4I1hEok0xlb9rkB8zvNcUKtuU8jsyqflXUA5RYIi9bcUCmabl4Ze9ymteK4kf0H/MLMEI3wCzVdhArMkZ4qgpdaVie1kvOtZ7GhD9237DLbFfiDk3EJzS3A+pLVw1/QxEwtAPcAUVx7LmFZ23vTD5RfyFbLz8VTl719uaGABPvZ9oiWIxaqUIW7zg==,iv:K03M4yCIxiKQEcaD17EGFhruG+Ra2XByMDfygJ9HMks=,tag:Vx0wacwSIj3pdaCET02AWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:XlqLZ09YmdriJsRqYrZJwDyNly1Vjdzmo/C1+b8//9+UqD0RmRnoUafGTNsQuPf3YjVIQy2mDHJvGaVdvDdDw1+kjwHVTHw2x5MBNArEp2ga53ObHNiR+fhDKRnlfN7MTW8pT3eC1aAUlZE4aBGPYKfTlrw5+dCS+cZgzWqTICWE2OIrfhTU1Ni8gxpgAjO0qKHTAubZaujTNvufw+i77lCgMs1NAYBfI+NzWYste5YvXK7Li7HbYZYqRFmygWkpwZ36k0hLUcLtyQ==,iv:g8hfk08GCU6I1VhB4vltMatNOXeDibrJ6UhqVfFuQVY=,tag:wW99w+KNrpMR1yzdmBJSIA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yhceyc324srmd9ktgrska7sl5rer3zn6na8spzyxmuftk2dxuahsl497fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOTJOUVBXWE14MW5KL0ds
            MHNDNEZOUHB0RW9jYm1oazhlTCtCS0tKNTI4CkpuRVFKVnl6VVQxZ3VzTnNNQjMz
            V3V0ck1KY1pBaERaNlAva1E5LzRMYTgKLS0tIHRTU1o4RGFwR3QwQlBVWW9XMitk
            MzdjdE9vS2NKeWt1R3k5bVVrQnoxdHMKV3Fi3Hq7jRYvWxh3VmseX5YleDg2SIOf
            1XHlV1vNS9SX9VtjBNeGoDBtkaaDbJAIn4N8iuOwn5BjYr6mNcXGDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T17:50:18Z"
    mac: ENC[AES256_GCM,data:HslGFexj0vEgxUgRQPPpzyLD45FitY4D6DTZrJqCsqA9fc/iWb7VLJe4/XcltKU0qsNPKcx5nNrttNQdTFMCYlgiXPNVKOG1+8jRs7JkB4lij9q42jUZwGnO1TCfiY8iKyCYboVwTsKs1DtICIbvAWhAVPuleC2nxSQrHePR3Xc=,iv:2HH5jf6eDmCs4TOfLC4tustpqQiTw6HUZLie8EUWTpo=,tag:VyDxpLRsGY3k230SspggvQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
