apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tBP7o2+BI2Ip1jkyYn55opt98123An6eH103lDES40Bmgz8oXC6TPODUvJO+v6iRfeJX9OooJsczIc9o8F9Ime/vNW8CHEDYTxT3kKc32lf8mt00hpr0zP3Ip6LGl3zxfapc9LX07Rcmk+SHJbrPeTKT3s8aXg7yDEMVhdXuF8RKacXuf8zkMG5Mmm2VJah7Qs1r5f+VsnTX0EvbrRf8qbP6W/OlaBArqJcW+26/OH3QvU2ojPUMwePyuq0kbfcCIgRqL0fBZwwUlL6AWExlxH+b3NvFaV/bdhaOeXycv8YPxwvi7vhLcyjLrEEyhdtQS2xCujHAH4IDw0AtrslBS8Wqq6wOYq61JgH5Pk8YygLLCylcIvng1/I72guHd6iX,iv:pW8q8/1PhF1ycskM3dv/A58A0NvrggOlnibSehDIYg4=,tag:j4n2DlghFUJeVARljUZA+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:O7vEgjM//BgemlI4EnPMpy5ygtzJvGxT8l86MjRI9Kg+htuiz4fmNm7y+kQ9E35Bmrvl4SmL4eTO0rn0w5IsaeWBMRi6hX4152qBwY5xP1CW3iV5mpYDHwtbHStScj2figKhJOgBc1O3Q96jfAzPsyN1XaJqMnOALCf+5zNanVa+Yr07HWPXRZsZ2TgJLdwn97ONy6E5+2N0DSXpNvspaHv205D4akmpvlR7EVBaidZkAg2h1zhSH8LgXM5HM6fILZOn9KD7gz9xtCQtVg==,iv:CWCEsJP72CaugcKbduxE82uesI5lpXktbtxs35GXOAc=,tag:nZlSFOloqocvd2xrUpFf0A==,type:str]
    known_hosts: ENC[AES256_GCM,data:SJ39Ba9+mob2+JmxmvAWbdbTEx+rN355YBKlBtjZvd7AMrN96wiHKaCxxy4OuYN13zCLg9KoUZ4WkMrfML7GqHpfQgPShHaMD7Ey2YUcNO+K1dwFea7s92/TQ7aVoDOwKHY9TwAmR8gaZjZhCP6/qtvkwkQ1Rap31l6qdbSdVbTYvOTb+dSUSzPscfoRa60u3s4RyE/p9qq5VMfrPjq+loqZPZg2RBt8b/xcEyupKftBpZpMEaHHRLiKD3krTgIAN53b23fFbZ3KFg==,iv:Sq0WE6YbeGMNhGbZhxZac+uJi7ujI9Opmx/Rt5QwF84=,tag:VHFh1+m+3mwKSLaEeRHeqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yhceyc324srmd9ktgrska7sl5rer3zn6na8spzyxmuftk2dxuahsl497fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVK3VpREZ5YWdKQ1lWRThn
            WDFNcjlCdThjeDJvbTdNQ0FqZXZ6V1NvdjN3CmNXeEhYSUMzQTlKMlFla2t2SWhU
            aXk4VzVaSlJRb1ZJdjJJZmpSOU8vSFkKLS0tIGNJN0ZKdWcyZ1M2SVFTdmNJblE5
            NVpPa3pzYytnMldwSmhYVlZ5TGNxRUUKhepBGdzEzs2Aj4IgwwbOj8iTlHo3/eVI
            lEhxkrLUzC9wxkcz4yNnkJNVWUcgNpje8tes+QFia9GMGwy+dyhkSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T17:48:58Z"
    mac: ENC[AES256_GCM,data:Sru0RFA2A6H/QYVMbG/W8Q4OYWo1OpKX1xHZrSt3xP/4eJvbVGgRJITJqusHv93FXlnqK8lJBWuGYzjQPnuOivmY7q8yHZDlUhc+l9t4veE7Ug+Ye8KJmtXPkKyKHtjznopOt3rkZ+yj4NzoUcqPS6NmFfIHgXM8nLGntFJ4Ix8=,iv:Jpb5RUtimPougJfrpMThcYfQOYum9WBATIoIIkawbIE=,tag:BO3VsMqHRZVc9tOQkbEM3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
